Classifier
SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
____________________________________________________________________________________________________

Cross Validation

Training Prediction

Confusion Matrix
  TN   FP
[[2207  146]
 [ 263 1466]]
  FN   TP  

Classification Report
              precision    recall  f1-score   support

          no       0.89      0.94      0.92      2353
         yes       0.91      0.85      0.88      1729

    accuracy                           0.90      4082
   macro avg       0.90      0.89      0.90      4082
weighted avg       0.90      0.90      0.90      4082

____________________________________________________________________________________________________

Test Prediction

Features Used
Selector Params:{'percentile': 0.8, 'score_func': <function f_classif at 0x0000021CE555DC18>}
289
['Title_Nmr_Tokens' 'Abstract_Nmr_Tokens' 'Total_Nmr_Tokens'
 'Mean_sentence_size' 'Max_sentence_size' 'Nmr_Vowels'
 'Title_sentence_Size' 'Nmr_Distinct_Stems' 'Nmr_Unusual_Words'
 'Mutation_List' 'Mut_Int_Imp' 'Mut_Int_Imp_v2' 'MII_Sentences'
 'MII_Sentences_v2' 'MII_Sent_Title' 'Nmr_Prot_Full_Name'
 'Nmr_Prot_Tokens' 'MII_Summary' 'MII_Summary_v2' 'Strong_Weak_Summary'
 'Nmr_Stopwords' 'Good_Indicators' 'Bad_Indicators' 'Indicators'
 'FullText_Size' 'Mean_tokens_size' 'Max_tokens_size' 'Punctuation'
 'Nmr_CapitalLetters' 'Nouns' 'Proper_nouns' 'Verbs' 'Adjectives'
 'Adverbs' 'Personal_Pronouns' 'Mut_Prot_sent' 'Nmr_Prot_Tokens_lower'
 'Nmr_Prot_Tokens_v2' b'14' b'152' b'200' b'40' b'91' b'Ala' b'Alanine'
 b'Analysis' b'Arg' b'Autophagy' b'C' b'Calcium' b'Co' b'Cys' b'DNA'
 b'Deletion' b'Dimerization' b'HEK293' b'Here' b'Identification' b'Lys'
 b'Mutagenesis' b'Mutation' b'Mutational' b'Mutations' b'N' b'NTD' b'Phe'
 b'Point' b'Substitution' b'Thus' b'To' b'Tyr' b'WT' b'a' b'ability'
 b'abolish' b'abolished' b'abolishes' b'accumulation' b'acid' b'acids'
 b'act' b'acting' b'activated' b'activates' b'active' b'acts' b'affect'
 b'alanine' b'altered' b'altering' b'amino' b'analysis' b'assay' b'assays'
 b'assemble' b'association' b'autophagy' b'autosomal' b'between'
 b'binding' b'breast' b'by' b'called' b'cancer' b'cancers' b'cause'
 b'cell' b'compared' b'completely' b'conserved' b'control' b'controlled'
 b'controls' b'cycle' b'decreased' b'defective' b'degradation' b'deletion'
 b'demonstrated' b'dependent' b'destruction' b'did' b'dimerization'
 b'diminished' b'directed' b'displayed' b'disrupt' b'disrupted' b'distant'
 b'domain' b'during' b'dysplasia' b'effector' b'effectors' b'ensure'
 b'environment' b'expresses' b'expressing' b'expression' b'failed'
 b'familial' b'first' b'four' b'fourth' b'from' b'functional' b'genome'
 b'homodimer' b'homodimerization' b'homodimers' b'homozygous' b'how'
 b'hybrid' b'hydrophobic' b'identified' b'identify' b'immunoprecipitated'
 b'immunoprecipitation' b'impair' b'impaired' b'indeed' b'independent'
 b'indicated' b'induced' b'induces' b'inhibit' b'inhibitors' b'intact'
 b'interact' b'interaction' b'interactions' b'is' b'knockout' b'largely'
 b'leucine' b'levels' b'library' b'limited' b'limits' b'lineage' b'links'
 b'lipid' b'localizes' b'located' b'majority' b'malformations' b'manner'
 b'mapped' b'mechanism' b'mechanisms' b'mediators' b'mice' b'missense'
 b'modifications' b'motif' b'mutagenesis' b'mutant' b'mutants' b'mutated'
 b'mutation' b'mutational' b'mutations' b'necessary' b'network' b'no'
 b'not' b'nucleus' b'occurring' b'oligomerization' b'oncogenic' b'onto'
 b'organelles' b'pathway' b'phosphorylates' b'pivotal' b'point'
 b'polymorphism' b'process' b'processes' b'progression' b'promotes'
 b'pull' b'pulldown' b'random' b'recombinant' b'recruitment' b'reduced'
 b'region' b'regulate' b'regulated' b'regulates' b'regulating'
 b'regulator' b'remains' b'requires' b'residue' b'residues' b'response'
 b'resulted' b'reveal' b'revealed' b'scanning' b'show' b'showed'
 b'signalling' b'significantly' b'single' b'site' b'slightly' b'small'
 b'smooth' b'sorting' b'substitution' b'substitutions' b'substrates'
 b'such' b'suggested' b'suppresses' b'target' b'terminal' b'terminus'
 b'the' b'thereby' b'these' b'three' b'tissue' b'transfected'
 b'transferase' b'triggers' b'truncation' b'tumor' b'tumorigenesis'
 b'tumors' b'two' b'type' b'unable' b'unknown' b'until' b'variant'
 b'vectors' b'viral' b'virus' b'was' b'we' b'were' b'wild' b'with'
 b'within' b'zipper']
